@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?mxw00r') format('truetype'),
    url('fonts/icons.woff?mxw00r') format('woff'),
    url('fonts/icons.svg?mxw00r#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb .path1:before {
  content: "\e900";
  color: rgb(247, 247, 247);
}
.icon-fb .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(19, 71, 49);
}
.icon-inst .path1:before {
  content: "\e902";
  color: rgb(247, 247, 247);
}
.icon-inst .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(19, 71, 49);
}
.icon-inst .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(19, 71, 49);
}
.icon-inst .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(19, 71, 49);
}
.icon-pinterest .path1:before {
  content: "\e906";
  color: rgb(247, 247, 247);
}
.icon-pinterest .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(19, 71, 49);
}
.icon-telegram .path1:before {
  content: "\e908";
  color: rgb(247, 247, 247);
}
.icon-telegram .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(19, 71, 49);
}
.icon-wl:before {
  content: "\e90a";
  color: #fff;
}
.icon-left:before {
  content: "\e90b";
  color: #666;
}
.icon-wl2:before {
  content: "\e90c";
  color: #fff;
}
.icon-right:before {
  content: "\e90d";
  color: #666;
}
.icon-search:before {
  content: "\e90e";
  color: #fff;
}
